html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  background-color: #dd5474e5; /* Color rosa pastel */
  display: flex;
  align-items: center;
  justify-content: center;
}

#root {
  height: 100%;
}

.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  text-align: center;
}

.logo {
  width: 150px;
  margin-bottom: 20px;
}

/* Elimina los estilos del botón para evitar conflictos */
/* button {
  background-color: #edebf6d3; 
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #970ab3; 
} */
