/* src/styles.css */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 5px;
  max-width: 500px;
  width: 100%;
}

.cart {
  padding: 20px;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
}

.cart-buttons {
  margin-top: 20px;
}

.cart-buttons button {
  margin-right: 10px;
}

.checkout {
  padding: 20px;
}

.checkout-item {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
}

.checkout-buttons {
  margin-top: 20px;
}

.checkout-buttons button {
  margin-right: 10px;
}

.select-slice {
  padding: 20px;
}

.slice-category {
  margin-bottom: 40px;
}

.slice-category h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.slice-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  /* Elimina el pointer-events: none; */
}

.slice-card {
  background: #814343;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  width: 100px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  /* Elimina el pointer-events: none; */
}

.slice-card h3 {
  margin-top: 0;
}

.slice-card p {
  margin: 0;
}
