
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bubble Coloring Button</title>
    <link rel="stylesheet" media="all" href="style.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li>
          home
          <span></span><span></span><span></span><span></span>
        </li>
        <li>
          products
          <span></span><span></span><span></span><span></span>
        </li>
        <li>
          services
          <span></span><span></span><span></span><span></span>
        </li>
        <li>
          contact
          <span></span><span></span><span></span><span></span>
        </li>
      </ul>
    </nav>
    <button class="arma-tu-pedido">
        arma tu pedido
        <span></span><span></span><span></span><span></span>
    </button>
  </body>
</html>